<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 2</title>
</head>
<body>
    <h1>Ordered List</h1>
    <ol style="list-style-type: lower-greek;">
        <li><a href="index.html" target="_self">Home</a> </li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="serivces.html" target="_blank">Services</a></li>
        <li><a href="products.html" target="_blank">Products</a></li>
        <li><a href="contactus.html" target="_blank">Contact Us</a></li>
    </ol>
    <h1>Un Ordered List</h1>
    <ul style="list-style-type: square; color: blue; background-color: burlywood;">
        <li>Home</li>
        <li>Services</li>
        <li>Products</li>
        <li>Contact Us</li>
    </ul>
    <hr>

    <ul>
        <li style="background-color: rgba(15, 79, 139, 0.459);">Fruits</li>
            <ol>
                <li style="color:darkcyan">Summer</li>
                    <ul>
                        <li>Mango</li>
                        <li>Faalsa</li>
                        <li>Wate Mellon</li>
                    </ul>
                <li style="color:darkcyan">Winter</li>
                    <ul>
                        <li>Orange</li>
                        <li>Guava</li>
                        <li>Strawberry</li>

                    </ul>
            </ol>
            <br>
        <li style="background-color: green;">Vegetables</li>
            <ol>
                <li style="color:darkcyan">Green</li>
                    <ul>
                        <li>Dhanya</li>
                        <li>Podina</li>
                        <li>Palak</li>
                    </ul>
                <li style="color:darkcyan">Non Green</li>
                    <ul>
                        <li>Brinjal</li>
                        <li>Onion</li>
                        <li>Turnip</li>
                    </ul>
            </ol>
            <br>
        <li style="background-color: blu;">Dairy Products</li>
            <ol>
                <li style="color:darkcyan">Milk</li>
                    <ul>
                        <li>Kheer</li>
                        <li>Doodh Dulaari</li>
                    </ul>
                <li style="color:darkcyan">Cheese</li>
                    <ul>
                        <li>Pizza</li>
                        <li>Zinger</li>
                    </ul>
                <li style="color:darkcyan">Yogurt</li>
                    <ul>
                        <li>Lassi</li>
                        <li>Karhi</li>
                        <li>Karhai</li>
                    </ul>

            </ol>
    </ul>
    <hr>

    <dl>
        <dt><h3 style="color: rgba(26, 46, 134, 0.562);">Coffee:</h3></dt>
        <dd>
            Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from 
            certain Coffea species. The genus Coffea is native to tropical Africa and Madagascar, 
            the Comoros, Mauritius, and Réunion in the Indian Ocean
        </dd>
        <dt><h3 style="color: rgba(26, 46, 134, 0.562);">Milk:</h3></dt>
        <dd>
            <p>
                Milk is a nutrient-rich, white liquid food produced by the mammary glands of mammals. 
                It is the primary source of nutrition for infant mammals before they are able to digest 
                other types of food. 
            </p>
            <p>
                Milk is a nutrient-rich, white liquid food produced by the mammary glands of mammals. 
                It is the primary source of nutrition for infant mammals before they are able to digest 
                other types of food. 
            </p>
        </dd>
    </dl>

        
</body>
</html>